{
  "name": "website",
  "version": "1.0.0",
  "description": "npm",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "lite-server": "start"
  },
  "author": "Alex Lokoski",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.5.2",
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
